<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/vTestView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_view_text_size"
            android:background="@color/white"
            android:text="TEST"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>